{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}}
{\*\generator Riched20 10.0.16299}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\sb120\sa120\b\f0\fs20\lang9 MICROSOFT SOFTWARE LICENSE TERMS\par
MICROSOFT IIS 10.0 EXPRESS\par
\b0 These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. Please read them. They apply to the software named above, which includes the media on which you received it, if any. The terms also apply to any Microsoft\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\sb120\sa120\tx360\tx720 updates,\par
{\pntext\f2\'B7\tab}supplements,\par
{\pntext\f2\'B7\tab}Internet-based services, and\par
{\pntext\f2\'B7\tab}support services\par

\pard{\*\pn\pnlvlcont\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\sb120\sa120 for this software, unless other terms accompany those items. If so, those terms apply.\par
\b By using the software, you accept these terms. If you do not accept them, do not use the software.\par
If you comply with these license terms, you have the perpetual rights below.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-357\li357\sb120\sa120\tx360 INSTALLATION AND USE RIGHTS. \b0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-357\li714\sb120\sa120\tx360\b General\b0 . One user may install and use any number of copies of the software on your devices to design, develop and test your programs.\par
{\pntext\f2\'B7\tab}\b Third Party Software\b0 . \lang1033 The software may include third party applications that Microsoft, not the third party, licenses to you under this agreement. Any included notices for third party applications are for your information only.\lang9\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b ADDITIONAL LICENSING REQUIREMENTS AND/OR USE RIGHTS.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-363\li720\sb120\sa120\tx720 Distributable Code.\b0  The software contains code that you are permitted to distribute in programs you develop if you comply with the terms below.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-357\li357\sb120\sa120\tx1080\tx1440\b Right to Use and Distribute. The code and text files listed below are \ldblquote Distributable Code.\rdblquote\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\ul\b0 REDIST.TXT Files\ulnone . You may copy and distribute the object code form of code listed in REDIST.TXT files.\par
{\pntext\f2\'B7\tab}\ul Third Party Distribution\ulnone . You may permit distributors of your programs to copy and distribute the Distributable Code as part of those programs.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-357\li357\sb120\sa120\tx1077\tx1440\b Distribution Requirements. For any Distributable Code you distribute, you must\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\b0 add significant primary functionality to it in your programs;\par
{\pntext\f2\'B7\tab}for any Distributable Code having a filename extension of .lib, distribute only the results of running such Distributable Code through a linker with your program;\par
{\pntext\f2\'B7\tab}distribute Distributable Code included in a setup program only as part of that setup program without modification;\par
{\pntext\f2\'B7\tab}require distributors and external end users to agree to terms that protect it at least as much as this agreement; \par
{\pntext\f2\'B7\tab}display your valid copyright notice on your programs; and\par
{\pntext\f2\'B7\tab}indemnify, defend, and hold harmless Microsoft from any claims, including attorneys\rquote  fees, related to the distribution or use of your programs.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-357\li357\sb120\sa120\tx1077\tx1440\b Distribution Restrictions. You may not\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\b0 alter any copyright, trademark or patent notice in the Distributable Code;\par
{\pntext\f2\'B7\tab}use Microsoft\rquote s trademarks in your programs\rquote  names or in a way that suggests your programs come from or are endorsed by Microsoft;\par
{\pntext\f2\'B7\tab}distribute Distributable Code to run on a platform other than the Windows platform;\par
{\pntext\f2\'B7\tab}include Distributable Code in malicious, deceptive or unlawful programs; or\par
{\pntext\f2\'B7\tab}modify or distribute the source code of any Distributable Code so that any part of it becomes subject to an Excluded License. An Excluded License is one that requires, as a condition of use, modification or distribution, that\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-357\li1792\sb120\sa120\tx1795 the code be disclosed or distributed in source code form; or\par
{\pntext\f2\'B7\tab}others have the right to modify it.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b\lang1033 DATA.\b0   The software may collect information about you and your use of the software, and send that to Microsoft. Microsoft may use this information to provide services and improve our products and services. You may opt-out of many of these scenarios, but not all, as described in the product documentation. There are also some features in the software that may enable you and Microsoft to collect data from users of your applications. If you use these features, you must comply with applicable law, including providing appropriate notices to users of your applications and you should provide a copy of our privacy statement to your users. Our privacy statement is located here {\ul{\field{\*\fldinst{HYPERLINK https://go.microsoft.com/fwlink/?LinkID=824704 }}{\fldrslt{https://go.microsoft.com/fwlink/?LinkID=824704}}}}\f0\fs20 . You can learn more about data collection and use in the help documentation and our privacy statement. Your use of the software operates as your consent to these practices.\lang9\par
{\pntext\f2\'B7\tab}\b SCOPE OF LICENSE.\b0  The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-363\li720\sb120\sa120\tx720 work around any technical limitations in the software;\par
{\pntext\f2\'B7\tab}reverse engineer, decompile or disassemble the software, or otherwise attempt to derive the source code for the software, \lang1033 except and to the extent required by third party licensing terms governing use of certain open source components that may be included in the software\lang9 ;\par
{\pntext\f2\'B7\tab}make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation;\par
{\pntext\f2\'B7\tab}share, publish, rent, lease or lend the software, or provide the software as a stand-alone offering for others to use;\par
{\pntext\f2\'B7\tab}transfer the software or this agreement to any third party; or\par
{\pntext\f2\'B7\tab}use the software for commercial software hosting services.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b BACKUP COPY.\b0  You may make one backup copy of the software. You may use it only to reinstall the software.\par
{\pntext\f2\'B7\tab}\b DOCUMENTATION.\b0  Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.\par
{\pntext\f2\'B7\tab}\b EXPORT RESTRICTIONS.\b0  You must comply with all domestic and international export laws and regulations that apply to the software, which include restrictions on destinations, end users, and end use. For further information on export restrictions, see {\ul{\field{\*\fldinst{HYPERLINK https://www.microsoft.com/exporting }}{\fldrslt{https://www.microsoft.com/exporting}}}}\f0\fs20 .\par
{\pntext\f2\'B7\tab}\b SUPPORT SERVICES. \b0 Because this software is \ldblquote as is,\rdblquote  we may not provide support services for it.\par
{\pntext\f2\'B7\tab}\b ENTIRE AGREEMENT.\b0  This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b APPLICABLE LAW.\b0  \lang1033 If you acquired the software in the United States, Washington law applies to interpretation of and claims for breach of this agreement, and the laws of the state where you live apply to all other claims. If you acquired the software in any other country, its laws apply.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\s1\fi-357\li357\sb120\sa120\b CONSUMER RIGHTS; REGIONAL VARIATIONS. \b0 This agreement describes certain legal rights. You may have other rights, including consumer rights, under the laws of your state or country. Separate and apart from your relationship with Microsoft, you may also have rights with respect to the party from which you acquired the software. This agreement does not change those other rights if the laws of your state or country do not permit it to do so. For example, if you acquired the software in one of the below regions, or mandatory country law applies, then the following provisions apply to you:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\s2\fi-360\li717\sb120\sa120\b Australia. \b0 You have statutory guarantees under the Australian Consumer Law and nothing in this agreement is intended to affect those rights.\par
{\pntext\f2\'B7\tab}\b Canada. \b0 If you acquired this software in Canada, you may stop receiving updates by turning off the automatic update feature, disconnecting your device from the Internet (if and when you re-connect to the Internet, however, the software will resume checking for and installing updates), or uninstalling the software. The product documentation, if any, may also specify how to turn off updates for your specific device or software.\par
{\pntext\f2\'B7\tab}\b Germany and Austria\b0 .\par

\pard\widctlpar\li717\sa160\sl252\slmult1\b\f1 (i)\b0\tab\b Warranty\b0 . The properly licensed software will perform substantially as described in any Microsoft materials that accompany the software. However, Microsoft gives no contractual guarantee in relation to the licensed software.\par
\b (ii)\b0\tab\b Limitation of Liability\b0 . In case of intentional conduct, gross negligence, claims based on the Product Liability Act, as well as, in case of death or personal or physical injury, Microsoft is liable according to the statutory law.\par

\pard\widctlpar\s1\li717\sb120\sa120\f0 Subject to the foregoing clause (ii), Microsoft will only be liable for slight negligence if Microsoft is in breach of such material contractual obligations, the fulfillment of which facilitate the due performance of this agreement, the breach of which would endanger the purpose of this agreement and the compliance with which a party may constantly trust in (so-called "cardinal obligations"). In other cases of slight negligence, Microsoft will not be liable for slight negligence.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b\lang9 DISCLAIMER OF WARRANTY. THE SOFTWARE IS LICENSED \ldblquote AS-IS.\rdblquote  YOU BEAR THE RISK OF USING IT. MICROSOFT GIVES NO EXPRESS WARRANTIES, GUARANTEES OR CONDITIONS. TO THE EXTENT PERMITTED UNDER YOUR LOCAL LAWS, MICROSOFT EXCLUDES THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.\par
{\pntext\f2\'B7\tab}LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES. YOU CAN RECOVER FROM MICROSOFT AND ITS SUPPLIERS ONLY DIRECT DAMAGES UP TO U.S. $5.00. YOU CANNOT RECOVER ANY OTHER DAMAGES, INCLUDING CONSEQUENTIAL, LOST PROFITS, SPECIAL, INDIRECT OR INCIDENTAL DAMAGES.\par

\pard\nowidctlpar\li357\sb120\sa120\b0 This limitation applies to (a) anything related to the software, services, content (including code) on third party Internet sites, or third party applications; and (b) claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.\par

\pard\nowidctlpar\li360\sb120\sa120 It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.\par
}
 